<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nyambura.myrecipe.RecipeDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pork Bread &amp; Breadcrumbs"
            android:id="@+id/detailTitle"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="20sp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:id="@+id/linkTextView"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
            android:drawablePadding="5dp"

            android:layout_below="@+id/detailImage"
            />

        <ImageView
            android:src="@drawable/rsmoothie"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/detailImage"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_below="@+id/detailTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Caloires per person"
            android:id="@+id/caloriesTextView"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/linkTextView"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serves 5 People"
            android:id="@+id/servingsTextView"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_below="@+id/caloriesTextView"
            />


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientListView"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/servingsTextView"/>

    </RelativeLayout>


</FrameLayout>