<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nyambura.myrecipe.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rsmoothie"
        android:scaleType="centerCrop"
        />

    <Button
        android:id ="@+id/recipeButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/find_recipe"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        />
    <Button
        android:id ="@+id/favoriteRecipesButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/saved_recipe"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>
